NL=1
WS=2
LINE_COMMENT=3
MULTI_LINE_COMMENT=4
IF=5
ELSE=6
FOR=7
RETURN=8
FUNC=9
TYPE=10
STRUCT=11
INTERFACE=12
STRING=13
INT=14
FLOAT=15
BOOLEAN=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
NIL=22
TRUE=23
FALSE=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
MOD=29
EQUALS=30
NOT_EQUALS=31
LESS_THAN=32
LESS_THAN_OR_EQUAL=33
GREATER_THAN=34
GREATER_THAN_OR_EQUAL=35
AND=36
OR=37
NOT=38
ASSIGN=39
COLON_ASSIGN=40
PLUS_ASSIGN=41
MINUS_ASSIGN=42
STAR_ASSIGN=43
SLASH_ASSIGN=44
MOD_ASSIGN=45
DOT=46
COLON=47
L_PAREN=48
R_PAREN=49
L_BRACE=50
R_BRACE=51
L_BRACKET=52
R_BRACKET=53
COMMA=54
SEMICOLON=55
IDENTIFIER=56
DECIMAL_INT=57
BINARY_INT=58
OCTAL_INT=59
HEX_INT=60
FLOAT_LIT=61
STRING_LIT=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'&&'=36
'||'=37
'!'=38
'='=39
':='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'.'=46
':'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
','=54
';'=55
