token literal names:
null
'var'
'int'
'='
';'
'func'
'('
')'
'{'
'}'
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INTLIT
FLOATLIT
NL
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
funcdecl
block
stmt
funcall
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 6, 6, 48, 10, 6, 13, 6, 14, 6, 49, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 14, 2, 62, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 12, 2, 2, 31, 34, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 5, 16, 9, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 6, 2, 2, 44, 9, 3, 2, 2, 2, 45, 47, 7, 10, 2, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 11, 2, 2, 52, 11, 3, 2, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 5, 6, 4, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 6, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 17, 3, 2, 2, 2, 7, 21, 27, 34, 49, 55]